PORT = 8080
USERNAME = "kumarsahuatishoff280301"
PASSWORD = "G5QBakfgQCbEwxsG"
MONGO_URL = "mongodb+srv://kumarsahuatishoff280301:G5QBakfgQCbEwxsG@player.rrjxa.mongodb.net/test?retryWrites=true&w=majority&appName=player"
